<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_horizontal"
       android:padding="@dimen/main_screen_main_layout_padding">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="@dimen/main_screen_image_height"
           android:contentDescription="@string/image"
           android:src="@drawable/img_main_page"/>

       <LinearLayout
           android:id="@+id/llStart"
           android:layout_width="@dimen/start_button_size"
           android:layout_height="@dimen/start_button_size"
           android:layout_marginTop="@dimen/start_button_margin_top"
           android:gravity="center"
           android:background="@drawable/item_color_accent_border_ripple"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/str_start"
               android:textColor="@color/colorPrimary"
               android:textSize="@dimen/start_button_label_textsize"
               />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:orientation="horizontal"
           android:baselineAligned="false"
           android:gravity="center">


       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_weight="1"
           >

           <LinearLayout
               android:id="@+id/llBMI"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_gravity="center"
               android:background="@drawable/item_circular_color_accent_background"
               android:gravity="center"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="BMI"
                   android:textColor="@color/colorWhite"
                   android:textSize="22sp"
                   android:textStyle="bold"/>

           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="Calculator"
               android:textStyle="bold"
               android:textSize="22sp"
               android:textColor="@color/colorAccent"/>
       </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical"
               >

               <LinearLayout
                   android:id="@+id/llHistory"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_gravity="center"
                   android:background="@drawable/item_circular_color_accent_background"
                   android:gravity="center"
                   >

                   <ImageView
                       android:layout_width="70dp"
                       android:layout_height="40dp"
                       android:src="@drawable/ic_action_history"/>

               </LinearLayout>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:text="History"
                   android:textStyle="bold"
                   android:textSize="22sp"
                   android:textColor="@color/colorAccent"/>
           </LinearLayout>

       </LinearLayout>

       </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>